Cohort: TCGA_THCA
Top 50 RF features (depth=3, log2-TPM, balanced)
5-fold GroupKFold F1 macro: 0.9075 (+/- 0.0246)
============================================================
|--- ENSG00000143196 <= 4.72
|   |--- ENSG00000145864 <= 0.17
|   |   |--- class: Normal
|   |--- ENSG00000145864 >  0.17
|   |   |--- ENSG00000137077 <= 0.07
|   |   |   |--- class: Tumor
|   |   |--- ENSG00000137077 >  0.07
|   |   |   |--- class: Tumor
|--- ENSG00000143196 >  4.72
|   |--- ENSG00000183248 <= 2.30
|   |   |--- ENSG00000133800 <= 3.65
|   |   |   |--- class: Normal
|   |   |--- ENSG00000133800 >  3.65
|   |   |   |--- class: Normal
|   |--- ENSG00000183248 >  2.30
|   |   |--- class: Tumor
