Cohort: TCGA_PRAD
Top 50 RF features (depth=3, log2-TPM, balanced)
5-fold GroupKFold F1 macro: 0.7961 (+/- 0.0202)
============================================================
|--- ENSG00000084207 <= 8.31
|   |--- ENSG00000160781 <= 1.74
|   |   |--- ENSG00000286027 <= 2.94
|   |   |   |--- class: Normal
|   |   |--- ENSG00000286027 >  2.94
|   |   |   |--- class: Tumor
|   |--- ENSG00000160781 >  1.74
|   |   |--- ENSG00000065618 <= 0.14
|   |   |   |--- class: Normal
|   |   |--- ENSG00000065618 >  0.14
|   |   |   |--- class: Tumor
|--- ENSG00000084207 >  8.31
|   |--- ENSG00000266402 <= 3.17
|   |   |--- ENSG00000115844 <= 0.61
|   |   |   |--- class: Normal
|   |   |--- ENSG00000115844 >  0.61
|   |   |   |--- class: Tumor
|   |--- ENSG00000266402 >  3.17
|   |   |--- class: Tumor
